# sisnat-v2

sisnat/novo/sisnat/: build.gradle
sisnat/novo/sisnat/gradle/wrapper/: gradle-wrapper.properties
sisnat/novo/sisnat/src/main/java/com/sisnat/api/controller/: AnimalController.java  AtendimentoController.java  EcdiseController.java  MorfometriaAmphibiaController.java  MorfometriaMammaliaController.java  MotivoController.java  NomePopularController.java  UsuarioController.java
sisnat/novo/sisnat/src/main/java/com/sisnat/domain/: ClassesAnimais.java  EstadoGeral.java
sisnat/novo/sisnat/src/main/java/com/sisnat/domain/animal/: Animal.java
sisnat/novo/sisnat/src/main/java/com/sisnat/domain/diario/: Diario.java
sisnat/novo/sisnat/src/main/java/com/sisnat/domain/ecdise/: Ecdise.java
sisnat/novo/sisnat/src/main/java/com/sisnat/domain/morfometriaAmphibia/: MorfometriaAmphibia.java
sisnat/novo/sisnat/src/main/java/com/sisnat/domain/morfometriaArachnida/: MorfometriaArachnida.java
sisnat/novo/sisnat/src/main/java/com/sisnat/domain/morfometriaMammalia/: MorfometriaMammalia.java
sisnat/novo/sisnat/src/main/java/com/sisnat/domain/morfometriaReptilia/: MorfometriaReptilia.java
sisnat/novo/sisnat/src/main/java/com/sisnat/domain/motivo/: Motivo.java
sisnat/novo/sisnat/src/main/java/com/sisnat/domain/usuario/: Tipo.java
sisnat/novo/sisnat/src/main/java/com/sisnat/infra/animal/: AnimalRepository.java  IAnimalJPARepository.java
sisnat/novo/sisnat/src/main/resources/: banco.txt
sisnat/novo/sisnat/src/test/java/com/sisnat/: SisnatApplicationTests.java
(+185 files in other folders)
