# datasource PostgreSQL
#spring.jpa.database=PostgreSQL
#spring.datasource.platform=postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/SISNAT
spring.datasource.username=postgres
spring.datasource.password=admin

# jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
